30
30
43
36
10 5
__B__M_______M__B___C___B_____
M___B__________B______C___M___
_____B________C___B____B_____B
_C_________BB____M_______M____
__B____C____B___MC_____C____B_
_B_M_C_______C___B_____B___M__
______B__________________BB___
B_______P___B_B______M___C___B
_M_____B_______MC___B______B__
C_B__M___B________C_____C_____
__B______B______M_B_M_____B___
____B_____________B_M________C
B___C_______B______________B__
__M____B___M_______B_____C____
___M___C__B___M___B_____M____B
___B____C______B____B_____B___
___B___________B___M_______C__
_____B__M________B_______M____
M___B_______B___C__B_____B____
C__B________C___B___M_____B___
_M_____B_______MC___B______B__
_B_M_C_______C___B_____B___M__
___M___C__B___M___B_____M____B
__B__M_______M__B___C___B_____
_B_M_C_______C___B_____B___M__
_____B__M________B_______M____
__B______B______M_B_M_____B___
C__B________C___B___M_____B___
__B____C____B___MC_____C____B_
_____B________C___B____B_____B